# News

News/: News.sln
News/News.Data/: News.Data.csproj  NewsDbContext.cs
News/News.Data/Migrations/: 20210627130755_InitialMigration.Designer.cs  20210627130755_InitialMigration.cs  NewsDbContextModelSnapshot.cs
News/News.Data/Repository/: INewsRepository.cs  NewsRepository.cs
News/News.Models/: NewsArticle.cs
News/News.Services/: ExportPageService.cs  IExportPageService.cs  IInitialDataSeedService.cs  InitialDataSeedService.cs  News.Services.csproj
News/WebClient/: News.WebClient.csproj  Startup.cs  appsettings.json
News/WebClient/Controllers/: HomeController.cs
News/WebClient/Controllers/Api/: ExportPageController.cs
News/WebClient/Properties/: launchSettings.json
News/WebClient/Views/Home/: Index.cshtml
News/WebClient/Views/Shared/: _Layout.cshtml
